BankenLive/BankenLive.WindowsPhone/ConfigPage.xaml

<Page
    x:Class="BankenLive.ConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BankenLive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Banken Live" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Uid="ConfigPageTitle" Text="ConfigPageTitle" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <CheckBox x:Name="toastEnabledInput" x:Uid="toastEnabledInput" Content="NotificationEnabled" HorizontalAlignment="Left" Margin="10,-6,0,0" VerticalAlignment="Top" Checked="toastEnabledInput_Changed" Unchecked="toastEnabledInput_Changed"/>
            <ComboBox x:Name="toastThresholdInput" x:Uid="toastThresholdInput" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="342" PlaceholderText="velg en verdi" SelectionChanged="toastThresholdInput_SelectionChanged"/>
            <TextBlock x:Name="toastThresholdLabel" x:Uid="toastThresholdLabel" HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="NotificationThreshold" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Page>
