BankenLive/BankenLive.WindowsPhone/LoginPage.xaml

<Page
    x:Class="BankenLive.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BankenLive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="BANKEN LIVE" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="logg inn" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ComboBox x:Name="Bank" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="326"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Velg bank" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Personnummer" VerticalAlignment="Top"/>
            <TextBox x:Name="SSN" HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" AcceptsReturn="True" InputScope="NumberFullWidth"/>
            <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Width="326"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" Text="Engangskode" VerticalAlignment="Top"/>
            <TextBox x:Name="Code" HorizontalAlignment="Left" Margin="10,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" AcceptsReturn="True" InputScope="NumberFullWidth"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,170,0,0" TextWrapping="Wrap" Text="Personlig Passord" VerticalAlignment="Top"/>
            <Button x:Name="Login" Content="Logg inn" HorizontalAlignment="Left" Margin="10,418,0,0" VerticalAlignment="Top" Click="Login_Click"/>

        </Grid>
    </Grid>
</Page>
