BankenLive/BankenLive.WindowsPhone/TransactionsPage.xaml

<Page
    x:Class="BankenLive.TransactionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BankenLive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:StringFormatConverter x:Name="StringFormat"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="RefreshTransactionsAppBtn" x:Name="RefreshTransactionsAppBtn" Label="RefreshTransactionsAppBtn" Icon="Refresh" Click="RefreshTransactionsAppBtn_Click" />
                <AppBarButton x:Uid="FilterTransactionsAppBtn" x:Name="FilterTransactionsAppBtn" Label="FilterTransactionsAppBtn" Icon="Filter" />
                <AppBarButton x:Uid="TagTransactionAppBtn" x:Name="TagTransactionAppBtn" Label="TagTransactionAppBtn" Icon="Tag" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="ResetVaultAppBtn" x:Name="ResetVaultAppBtn" Label="ResetVaultAppBtn" Icon="Delete" Click="ResetVaultAppBtn_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>


    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="BANKEN LIVE" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Uid="TransactionsPageTitle" Text="TransactionsPageTitle" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ListBox x:Name="LatestTransactions" Height="441" Margin="8,-2,9,0" VerticalAlignment="Top" Background="Transparent" DoubleTapped="LatestTransactions_DoubleTapped">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="White" Padding="5,0,10,0" FontSize="20.333"
                                           Text="{Binding Date, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter='{}{0:dd.MM.yyyy}'}" />
                                <TextBlock Foreground="White" FontSize="20.333"
                                           Text="{Binding Amount, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter='{}{0:C}'}"/>

                            </StackPanel>
                            <TextBlock Foreground="White" Text="{Binding Description}" FontSize="20.333" TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <TextBlock Foreground="White" Text="{Binding Type}" FontSize="20.333" TextWrapping="Wrap" />
        <ProgressBar x:Name="LoadingBar" HorizontalAlignment="Left" Height="10" Margin="10,129,0,0" VerticalAlignment="Top" Width="380" Grid.RowSpan="2" IsIndeterminate="True"/>
    </Grid>
</Page>
